{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"laravelbook/ardent": "2.*",
		"barryvdh/laravel-dompdf": "*",
		"maatwebsite/excel": "1.*",
		"ignited/laravel-pdf": "1.*",
		"h4cc/wkhtmltopdf-amd64": "*",
		"nitmedia/wkhtml2pdf": "dev-master",
        "ext-PDO_ODBC": "*",
        "ext-pdo-odbc": "*",
        "rexlu/laraveloracleodbc": "dev-master",
        "ccovey/odbc-driver-l4": "1.1.x"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4":{
			"Library\\" : "app/Library"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
